---
layout: default
---
<head>
<style>
ul.no-bullets {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
</style>

<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.columnfigure {
  float: left;
  margin-right:1%;
  padding: 0;
}
.columntext {
  margin-left:1%;
  padding: 0;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media only screen and (max-width: 600px) {
  .columnfigure {
  	float: center;
    width: 100%;
  }
}
@media only screen and (max-width: 600px) {
  .columntext {
    width: 100%;
  }
}
</style>


</head>

<div class="home">

<dl id="" class="wp-caption alignright" style="max-width: 290px">
  
<dt><a href="">
<img src="/images/profile.jpg" alt="profile.jpg" caption="A sassy caption here" width=300 style="float: right;">
</a></dt>
</dl>

<p>Hey, thanks for stopping by Jingjie's place on the Internet. I am currently a Ph.D. candidate in computer engineering at the University of Wisconsin&#8212Madison. I am advised by Prof. Younghyun Kim at the <a href="https://wisest.ece.wisc.edu/">WISEST Lab</a> and work actively with Prof. Kassem Fawaz at the <a href="https://wiscprivacy.com/">WI-PI Lab</a> :). <br><br>

My research focuses on various aspects of human-centered computing: I design usable, sustainable, and privacy-aware interfaces for smart device users. I started my exploration from affective computing during my bachelor study. Now in Madison, I have been working on a series of projects including user authentication, user privacy of interactive systems, and usable privacy communication. I also work with brilliant folks here to design power-efficient computing systems. I am happy to learn and apply a wide spectrum of skills in HW/SW design, machine learning, quantitative and qualitative methods (and more!) to solve practical problems through these projects. <br><br>

I enjoy building tangible gadgets that would make our lives more fun to exhaust the daydreams hoarded up during the Wisconsin winter.  

<!-- <p>Hey ya<br>My name is &lt;your name here&gt;, and I am a &lt;designation&gt; at &lt;university name&gt;. You can add more details here, such as the most recent affiliation to a research group, etc.<br><br>

I maintain a list of my publications, research projects and implementations under the <a href="/research/">Research</a> tab, and a list of other non-research projects under the <a href="/projects">Projects</a> tab. You may also check out my <a href="">Github profile.</a><br><br>

To get a better insight on my life so far, you can have a look at my <a href="/cv">curriculum vitae</a>. I blog (although quite less frequently) and pin them down <a href="/blog">here</a>. Feel free to read a bit more <a href="/about">about me</a>.</p> -->

</div>

<h2>Education</h2>
<ul>
<li><b>Ph.D. Candidate</b> in Computer Engineering, University of Wisconsin&#8212Madison <i>(09.2017 to Present)</i></li>
<li><b>Master of Science</b>, University of Wisconsin&#8212Madison <i>(09.2017 to 05.2019)</i></li>
<li><b>Bachelor of Engineering (R&D) (First-Class Honours)</b>, Australian National University <i>(07.2015 to 07.2017)</i></li>
<!-- <li><b>Exchange Student</b> (ANU-PKU summer program), Peking University <i>(07.2016)</i></li>
<li><b>Bachelor of Science</b> (ANU-BIT joint degree program), Beijing Institute of Technology <i>(09.2013 to 07.2015)</i></li> -->
</ul>

<h2>Research Experience</h2>
<ul>
	<li><b>Visiting Scholar</b>, Max Planck Institute for Security and Privacy  <i>(09.2021 to 12.2021, expected)</i></li>
	<li><b>Undergraduate Scholar</b>, Commonwealth Scientific and Industrial Research Organisation  <i>(11.2016 to 02.2017)</i></li>
	<li><b>Research Student</b>, Australian National University  <i>(07.2015 to 07.2017)</i></li>
</ul>

<h2>Research Focus</h2>

<dt><a href="">
<img src="/images/research_taxonomy.png" alt="research_taxonomy.png" caption="A sassy caption here" width=800 >
</a></dt>
</dl>

<h2>Highlighted Projects</h2>

<!-- <div class="row">
<div class="clearfix">

<dl id="" class="wp-caption alignleft" style="max-width: 290px">
  
<dt><a href="">
<img src="/images/Velody_gif.gif" alt="Velody_gif.gif" caption="A sassy caption here" width=200 style="float: right">
</a></dt>
</dl>
<ul class="no-bullets">
<li><span style="color:#023e8a";><b>Velody: Nonlinear Vibration Challenge-Response for Resilient User Authentication</b> </span></li>
<li><i>Jingjie Li, Kassem Fawaz, Younghyun Kim (ACM CCS 2019)</i></li>
<li></li>
</ul> 
</div>

</div> -->

<div class="row">
  <div class="columnfigure">
    <img src="/images/Kaleido_loop_gif.gif" alt="Kaleido_loop_gif.gif" caption="A sassy caption here" width=200 style="margin-right:1%;">
  </div>
  <div class="columntext">
	<ul class="no-bullets">
	<li><span style="color:#023e8a";><b>Kal&#949ido: Real-Time Privacy Control for Eye-Tracking Systems</b> </span></li>
	<li><i>Jingjie Li, Amrita Roy Chowdhury, Kassem Fawaz, Younghyun Kim (USENIX Sec'21)</i> <a href="https://www.usenix.org/system/files/sec21summer_li-jingjie.pdf"><div class="color-button">pdf</div></a></li>
	<li>Kal&#949ido provides privacy for streaming eye gaze data in real-time by local differential privacy. We implement Kal&#949ido in Unity, which acts as an tunable intermediary privacy control knob for various eye-tracking systems including mixed reality. </li>
	</ul>
  </div>
</div>
<hr>
<div class="row">
  <div class="columnfigure">
    <img src="/images/Velody_gif.gif" alt="Velody_gif.gif" caption="A sassy caption here" width=200 style="margin-right:1%;">
  </div>
  <div class="columntext">
	<ul class="no-bullets">
	<li><span style="color:#023e8a";><b>Velody: Nonlinear Vibration Challenge-Response for Resilient User Authentication</b> </span></li>
	<li><i>Jingjie Li, Kassem Fawaz, Younghyun Kim (ACM CCS'19)</i> <a href="https://wisest.ece.wisc.edu/wp-content/uploads/sites/740/2019/09/Velody_CCS2019_Jingjie.pdf"><div class="color-button">pdf</div></a></li>
	<li>Velody is a biometric user authentication that leverages nonlinear vibration challenge-response. By updating the unique and complex nonlinear challenge-responses used in authentication, Velody thawrts the threats from reusing/modelling static biometrics. </li>
	</ul>
  </div>
</div>
<hr>

<br><br>

<h2>Work Under Submission</h2>
<em>*Title changed for anonymity</em>
<ul>
	<li>
		<b>Demystifying Smart Home Users' Security and Privacy Attitudes on Social Media</b><br> <u>Jingjie Li</u>, Kaiwen Sun, Brittany Huff, Anna Bierley, Younghyun Kim, Florian Schaub, Kassem Fawaz <br>
		<em>IEEE Symposium on Security and Privacy (S&P), 2022</em><br>
	</li>
	<li>
		<b>Unary Computing for Brain Computer Interface</b><br> Di Wu, <u>Jingjie Li</u>, Zhewen Pan, Younghyun Kim, Joshua San Miguel <br>
		<em>International Symposium on Computer Architecture (ISCA), 2022</em><br>
	</li>
</ul>	

<h2>Publications</h2>
<ul>
	<li>
		<b>UNO: Virtualizing and Unifying Nonlinear Operations for Emerging Neural Networks</b><br> Di Wu, <u>Jingjie Li</u>, Setareh Behroozi, Younghyun Kim, Joshua San Miguel <br>
		<em>International Symposium on Low Power Electronics and Design (ISLPED), 2021</em><br>
	</li>
	<li>
		<b>uGEMM: Unary Computing for GEMM Applications</b><br> Di Wu, <u>Jingjie Li</u>, Ruokai Yin, Hsuan Hsiao, Younghyun Kim, Joshua San Miguel <br>
		<em>IEEE Micro (Special Issue on IEEE Micro Top Picks), 2021</em><br>
	</li>
	<li>
		<b>Kaleido: Real-Time Privacy Control for Eye-Tracking Systems</b><br> <u>Jingjie Li</u>, Amrita Roy Chowdhury, Kassem Fawaz, Younghyun Kim <br>
		<em>USENIX Security Symposium (USENIX Sec), 2021 (Accepted, summer acceptance rate: 12%)</em><br>
	</li>
	<li>
		<b>Using Implantable Biosensors and Wearable Scanners to Monitor Dairy Cattle’s Core Body Temperature in Real-Time</b><br> Hanwook Chung, <u>Jingjie Li</u>, Younghyun Kim, Jennifer Van Os, Sabrina Brounts, Christopher Choi <br>
		<em>Elsevier Computers and Electronics in Agriculture, 2020</em><br>
	</li>
	<li>
		<b>Detecting Personality Traits Using Inter-Hemispheric Asynchrony of the Brainwaves</b><br> Roneel V. Sharan, Shlomo Berkovsky, Ronnie Taib, Irena Koprinska, <u>Jingjie Li</u> <br>
		<em>International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC), 2020</em><br>
	</li>
	<li>
		<b>uGEMM: Unary Computing Architecture for GEMM Applications</b><br> Di Wu, <u>Jingjie Li</u>, Ruokai Yin, Hsuan Hsiao, Younghyun Kim, Joshua San Miguel <br>
		<em>International Symposium on Computer Architecture (ISCA), 2020 (Acceptance rate: 18.3%)</em><br>
	</li>
	<li>
		<b>Personality Sensing: Detection of Personality Traits Using Physiological Responses to Image and Video Stimuli</b><br> Ronnie Taib, Shlomo Berkovsky, Irena Koprinska, Eileen Wang, Yucheng Zeng, <u>Jingjie Li</u> <br>
		<em>ACM Transactions on Interactive Intelligent Systems (TiiS), 2020 </em><br>
	</li>
	<li>
		<b>Approximate Hardware Techniques for Energy-Quality Scaling Across the System</b><br> Younghyun Kim, Joshua San Miguel, Setareh Behroozi, Tianen Chen, Kyuin Lee, Yongwoo Lee, <u>Jingjie Li</u>, Di Wu <br>
		<em>International Conference on Electronics, Information, and Communication (ICEIC), 2020 </em><br>
	</li>
	<li>
		<b>MicPrint: Acoustic Sensor Fingerprinting for Spoof-Resistant Mobile Device Authentication</b><br> Yongwoo Lee, <u>Jingjie Li</u>, Younghyun Kim <br>
		<em>EAI International Conference on Mobile and Ubiquitous Systems: Computing, Networking and Services (MobiQuitous), 2019 </em><br>
	</li>
	<li>
		<b>Velody: Nonlinear Vibration Challenge-Response for Resilient User Authentication</b><br> <u>Jingjie Li</u>, Kassem Fawaz, Younghyun Kim <br>
		<em>ACM Conference on Computer and Communications Security (CCS), 2019 (Acceptance rate: 16%) </em><br>
	</li>
	<li>
		<b>SAADI-EC: A Quality-Configurable Approximate Divider for Energy Efficiency</b><br> Jackson Melchert, Setareh Behroozi, <u>Jingjie Li</u>, Younghyun Kim <br>
		<em>IEEE Transactions on VLSI Systems (TVLSI), 2019 </em><br>
	</li>
	<li>
		<b>Detecting Personality Traits Using Eye-Tracking Data</b><br> Shlomo Berkovsky, Ronnie Taib, Irena Koprinska, Eileen Wang, Yucheng Zeng, <u>Jingjie Li</u>, Sabina Kleitman <br>
		<em>ACM CHI Conference on Human Factors in Computing Systems, 2019 (Best Paper Award, top 1%) </em><br>
	</li>
	<li>
		<b>SAADI: A Scalable Accuracy Approximate Divider for Dynamic Energy-Quality Scaling</b><br> Setareh Behroozi, <u>Jingjie Li</u>, Jackson Melchert, Younghyun Kim <br>
		<em>ASP-DAC (Asia South Pacific Design Automation Conference), 2019 </em><br>
	</li>
	<li>
		<b>Continuous and Wireless Skin Contact and Ear Implant Temperature Measurements and Relations to the Core Body Temperature of Heat Stressed Dairy Cows</b><br> Hanwook Chung, <u>Jingjie Li</u>, Younghyun Kim, Christopher Y. Choi <br>
		<em>ASABE ILES (International Livestock Environment Symposium), 2018 </em><br>
	</li>
</ul>

<!-- <h2>Updates</h2>
<div class="updates" style="height: 10em; overflow-y: scroll;">
<ul>
<li><i>10.2020</i> - Our paper, Kal&#949ido: Real-Time Privacy Control for Eye-Tracking Systems, got accepted in USENIX Security 2021! </li>
<li><i>04.2020</i> - Jingjie passed his preliminary exam! Exiciting to become a dissertator! 
<li><i>11.2019</i> - I presented our work, Velody, at ACM CCS 2019.
</ul>

</div> -->

